[loggers]
keys=root, applog

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applog]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=applog
propagate=0
# 非继承关系

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('applog.log', 'midnight', 1, 0)
# mignight 之后多少秒开始创建一个新的
# 0 表示全部保留，不会因为超过一定数量去删除
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)8s | %(filename)s : %(lineno)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
